
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif !important;
}

h1 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 40px;
  margin-bottom: 10px;
}


.grid > div {
  padding: 0 1.5rem;
  border-radius: 1rem;
}

header {
  margin: 0 45px;
  padding: 2.1rem;
}
body {
  margin: 2rem;
  font: 12px system-ui;
}

header button {
  margin-right: 20px;
  margin-top: 18px;
  font-size: 1.125rem;
  font-weight: 700;
}

header button:disabled {
  display: none;
}

.buttons {
  margin-left: 0px;
  display: flex;
  width: 250px;
  justify-content: space-between;
}

.buttons .btn-clean {
  display: flex;
  margin-left: auto;
}

/* ~~~~~~~~~~~~~~ SEARCH BAR ~~~~~~~~~~~~~ */

header .input {
  border: 1px solid #d3d3d3;
  outline: none;
  color: #8c8c8c;
}

.search_wrap {
  width: 500px;
  margin-top: 25px;
}

.search_wrap .search_box {
  position: relative;
  width: 600px;
  height: 56px;
}

.search_wrap .search_box .input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 24px;
  background-color: #f5f5f5;
}

.search_wrap .search_box .btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_wrap.search_wrap_1 .search_box .input {
  padding-right: 15px;
  padding-left: 15px;
}

.search_wrap.search_wrap_1 .search_box .btn {
  right: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input {
  padding-right: 80px;
  color: #797979;
}


/* ~~~~~~~~~~~~~~~ SPINNER ~~~~~~~~~~~~~~~ */
@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
.spin::before {
  animation: 1.5s linear infinite spinner;
  animation-play-state: inherit;
  border: solid 5px #cfd0d1;
  border-bottom-color: #fc5c63;

  border-radius: 50%;
  content: '';
  height: 40px;
  width: 40px;
  position: absolute;
  top: 60%;
  left: 10%;
  transform: translate3d(-50%, -50%, 0);
  will-change: transform;
}

/* ~~~~~~~~~~~~~~~~~ GRID RESPONSIVE ~~~~~~~~~~~~~~~~ */

@media (min-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(459px, 1fr));
    grid-gap: 1rem 0rem;
  }
  .grid > div {
    padding: 0px 0rem;
  }
  .search_wrap .search_box .input {
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  .search_wrap .search_box .input {
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .search_wrap .search_box .input {
    width: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(451px, 1fr));
    grid-gap: 1rem;
  }
}
